{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}{\f3\fcharset0 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs22\f3\cf0 \cf0\ql{\f3 {\b\ltrch Pesme:}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\ltrch 1. }{\lang9\ltrch Svirajte no}{\lang9\ltrch \u263?as za moju du\'9au}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\ltrch 2. Plavo more djeva molila}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\ltrch 3. Kletva}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\ltrch 4. Angela, Angela}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\ltrch 5. D}{\lang9242\ltrch \'9eeni}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\ltrch 6. Tu non Ilores mi querida}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\ltrch 7. Jedan od mnogih }\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\ltrch 8. Vodi me tamo kraj plavoga mora}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\ltrch 9. Ljubav je bol}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\lang9242\ltrch 10. \'8ato je bje\'9ae ljubav}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\ltrch   }\li0\ri0\sa200\sb0\fi0\ql\par}
}
}