{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}{\f3\fcharset0 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs22\f3\cf0 \cf0\ql{\f3 {\lang9\b\ltrch Pesme:}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\lang9\ltrch 1. }{\lang9\ltrch Trag }{\lang9242\ltrch U}{\lang9\ltrch  }{\lang9\ltrch Beskraju}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\lang9\ltrch 2. Te}{\lang9242\ltrch \'9ako te Zaboravljam}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\lang9242\ltrch 3. Ti Si Meni Sve}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\lang9242\ltrch 4. Pri\u269?a se}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\lang9242\ltrch 5. Jo\'9a Ovaj Put}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\lang9242\ltrch 6. Sve Bi Da Za Nju}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\lang9242\ltrch 7. Plemenita}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\lang9242\ltrch 8. Vi\'9ae Ne Mogu}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\lang9242\ltrch 9. Pred Tvojim Vratima}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\lang9242\ltrch 10. Zvir}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\lang9242\ltrch 11. Do\u273?i No\u263?as U Moj San}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\lang9242\ltrch 12. Daj Bo\'9ee Pamet}{\ltrch i}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 \li0\ri0\sa200\sb0\fi0\ql\par}
}
}